# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Configuration
PORT=3000
HASH_SALT=62304281c6d6eb5cd31e2dac499cbcc9


